<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hire-Me</title>
    <link rel="stylesheet" href="MailnLayout.css">
    <link rel="stylesheet" href="ContactLayout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--LayOut-->
<div class="color-cream middle">
    <h1 class="mainlayoutMyname">
        Zahra Naami
    </h1>
</div>
<!--LayOut-->
<div class=" list middle">
    <ul>
        <li class="change" ><a class="underline" href="Home.html">Home</a></li>
        <li class="change"><a class="underline" href="About.html">About</a></li>
        <li class="change"><a class="underline" href="Blog.html">Blog</a></li>
        <li class="change"><a class="underline" href="contact.html">contact</a></li>
    </ul>
</div>
<!--LayOut-->
<div class="introducing-me-background ">
    <div class="container contact">
        <form class="contact">
        <div class="form">
            <label for="fname">First Name</label>
            <br>
            <input type="text" id="firstname" name="firstname" placeholder="Your Name">
        </div>
        <div class="form">
            <label for="lname">Last Name</label>
            <br>
            <input type="text" id="lastname" name="lastname" placeholder="Your last name">
        </div>
        <div class="form">
            <label for="country">Country</label>
            <br>
            <select id="country" name="country">
            <option value="Iran" onplay="">Iran</option>
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            </select>
        </div>

        <div class="form">
            <label for="email"> Email</label>
            <br>
            <input type="text" id="email" name="email" placeholder="sth@example.com">
        </div>
        <div class="form">
            <label for="PhoneNumber">PhoneNumber</label>
            <br>
            <input type="tel" id="PhoneNumber" name="PhoneNumber" placeholder="+989120000000">
        </div>
        <div class="form">
            <label for="Text">Text</label>
            <br>
            <textarea id="subject" name="subject" placeholder="Write Your text" style="height:50px"></textarea>
        </div>
        <div class="form">
            <p>
                Please Upload Your Resume!
            </p>
            <div>
                <input type="file" id="myFile" name="filename">
            </div>
        </div>
        <div class="middle">
            <div>
                <input type="submit" value="Send">  
            </div>
            <div>
                <input type="reset" value="Clear">  
            </div>
            
        </div>

        <br>
        </form>
      </div>
</div>
<!--LayOut-->
<div class="under-introducing-me">  
    <div class="contact-Home">
        <a href="https://facebook.com" class="fa fa-facebook"></a>
        <a href="https://twitter.com" class="fa fa-twitter"></a>
        <a href="https://github.com/Zaranmi/" class="fa fa-github"></a>
        <a href="https://www.instagram.com/zahranaami/" class="fa fa-instagram"></a>
        <a href="https://www.telegram.com/" class="fa fa-telegram"></a>
        <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
    </div>
    </div>
    <!--LayOut-->    
</body>
</html>
