<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <link rel="stylesheet" href="MailnLayout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width">
</head>
<body>
<!--LayOut-->
<div class="color-cream middle">
    <h1 class="mainlayoutMyname">
        Zahra Naami
    </h1>
</div>
<!--LayOut-->
<div class="nemidoonam">
    <div class=" list ">
        <ul>

            <li class="change" ><a class="underline" href="index.html">Home</a></li>
            <li class="change"><a class="underline" href="About.html">About</a></li>
            <li class="change"><a class="underline" href="Blog.html">Blog</a></li>
            <li class="change"><a class="underline" href="contact.html">contact</a></li>
        </ul>
    </div>
</div>

<!--LayOut-->
<div class="introducing-me-background ">
    <div class="padding-g">
        <div class="middle-introduce">
            <div class="Layout middle">
                <p class="introducing">
                    My name is Zahra Naami.
                    I'm a bachelor's degree student in computer engineering at the Islamic Azad University, South Tehran Branch.
                    I was born on April 8, 1999.   
                    I'm interested in Front-End programming.
                    I would like to work in a job related to my major.
                    In 2020, I worked as a network expert in a company affiliated with Bank Shahr.
                    This WebSite is my First Experience in front-End programming.
                </p>   
                <img class="girl" src="Images/Cover mentahan.jfif" alt="">          
            </div>         
        </div>
        <br>
    <div class="buttonTot">
        <button>
            <a class="underline" href="Resume/ZahraNaami.pdf" download><p>Resume</p></a>
        </button>
        <button>
            <a class="underline" href="Hire-Me.html" ><p>Hire Me</p></a>    
        </button>
    </div>
    </div>
</div>
<!--LayOut-->
<div class="under-introducing-me">  
    <div class="contact-Home">
        <a href="https://facebook.com" class="fa fa-facebook fa-lg"></a>
        <a href="https://twitter.com" class="fa fa-twitter fa-lg"></a>
        <a href="https://github.com/Zaranmi/" class="fa fa-github fa-lg"></a>
        <a href="https://www.instagram.com/zahranaami/" class="fa fa-instagram fa-lg"></a>
        <a href="https://www.telegram.com/" class="fa fa-telegram fa-lg"></a>
        <a href="https://www.linkedin.com/" class="fa fa-linkedin fa-lg"></a>
    </div>
</div>
<!--LayOut-->
    
</body>
</html>
